{
  "name": "png",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thisbeyond/solid-dnd": "^0.7.4",
    "idb-keyval": "^6.2.1",
    "nanostores": "^0.9.4",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "daisyui": "^3.9.3",
    "typescript": "^5.0.2",
    "unocss": "^0.56.5",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
